# fintrack

./: .dockerignore  .gitignore  README.md  pom.xml  render.yaml  temp-frontend-workflow.txt
backend/alerts-service/: Dockerfile  pom.xml
backend/alerts-service/src/main/java/com/backend/alerts/: AlertsServiceApplication.java
backend/alerts-service/src/main/java/com/backend/alerts/config/: CorsConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/alerts-service/src/main/java/com/backend/alerts/controller/: AlertController.java  HealthController.java
backend/alerts-service/src/main/java/com/backend/alerts/dto/: CreateAlertRuleRequest.java  TransactionEvent.java
backend/alerts-service/src/main/java/com/backend/alerts/entity/: Alert.java  AlertHistory.java  AlertRule.java  NotificationLog.java
backend/alerts-service/src/main/java/com/backend/alerts/exception/: GlobalExceptionHandler.java
backend/alerts-service/src/main/java/com/backend/alerts/kafka/: AlertKafkaListener.java  TransactionEventConsumer.java
backend/alerts-service/src/main/java/com/backend/alerts/repository/: AlertHistoryRepository.java  AlertRepository.java  AlertRuleRepository.java  NotificationLogRepository.java
backend/alerts-service/src/main/java/com/backend/alerts/service/: AlertProcessingService.java  AlertService.java  BudgetAlertScheduler.java  NotificationService.java
backend/alerts-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml  application.yml.backup
backend/alerts-service/src/main/resources/db/migration/: V1__Create_alerts_tables_fixed.sql  V1__create_alerts_tables.sql  V2__add_alert_columns.sql
backend/alerts-service/src/test/java/com/backend/alerts_service/: AlertsServiceApplicationTests.java
backend/alerts-service/src/test/resources/: application-test.yml
backend/api-gateway/: Dockerfile  main.py  pom.xml
backend/api-gateway/src/main/java/com/fintrack/controller/: HealthController.java
backend/api-gateway/src/main/java/com/fintrack/gateway/: ApiGatewayApplication.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/fintrack/gateway/config/: CorsConfig.java  GlobalCorsConfiguration.java  OpenApiConfig.java  RateLimiterConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/fintrack/gateway/filter/: AuthenticationFilter.java  DevUserIdFilter.java  GlobalCorsResponseFilter.java  JwtAuthenticationWebFilter.java
backend/api-gateway/src/main/java/com/fintrack/gateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application-docker.yml  application-prod.yml  application-production.yml  application.yml
backend/api-gateway/src/test/java/com/fintrack/api_gateway/: ApiGatewayApplicationTests.java
backend/api-gateway/src/test/resources/: application-test.yml
backend/monolith/: pom.xml
backend/monolith/src/main/java/com/fintrack/: FinTrackApplication.java
backend/monolith/src/main/java/com/fintrack/alerts/controller/: AlertController.java
backend/monolith/src/main/java/com/fintrack/alerts/dto/: CreateAlertRuleRequest.java  TransactionEvent.java
backend/monolith/src/main/java/com/fintrack/alerts/entity/: Alert.java  AlertHistory.java  AlertRule.java  NotificationLog.java
backend/monolith/src/main/java/com/fintrack/alerts/kafka/: AlertKafkaListener.java  TransactionEventConsumer.java
backend/monolith/src/main/java/com/fintrack/alerts/repository/: AlertHistoryRepository.java  AlertRepository.java  AlertRuleRepository.java  NotificationLogRepository.java
backend/monolith/src/main/java/com/fintrack/alerts/service/: AlertProcessingService.java  AlertService.java  BudgetAlertScheduler.java  NotificationService.java
backend/monolith/src/main/java/com/fintrack/auth/controller/: AuthController.java  UsersController.java
backend/monolith/src/main/java/com/fintrack/auth/dto/: AuthResponse.java  GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java
backend/monolith/src/main/java/com/fintrack/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java
backend/monolith/src/main/java/com/fintrack/controller/: HealthController.java
backend/monolith/src/main/resources/: application.properties
backend/transactions-service/: Dockerfile  pom.xml  test-api.ps1  test_transactions.csv  transactions.csv
backend/transactions-service/src/main/java/com/backend/transactions/: TransactionsServiceApplication.java
backend/transactions-service/src/main/java/com/controller/: TransactionController.java
backend/transactions-service/src/main/java/com/fintrack/transactions/: TransactionsServiceApplication.java
backend/transactions-service/src/main/java/com/fintrack/transactionsservice/: HealthController.java  TransactionsController.java
backend/transactions-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml  application.yml.backup
backend/transactions-service/src/main/resources/db/migration/: V1__create_transactions_table.sql  V2__add_ml_predicted_column.sql
backend/transactions-service/src/test/java/com/backend/transactions_service/: TransactionsServiceApplicationTests.java
backend/transactions-service/src/test/resources/: application-test.yml
backend/users-service/: Dockerfile  pom.xml
backend/users-service/src/main/java/com/fintrack/enums/: Role.java
backend/users-service/src/main/java/com/fintrack/model/: User.java
backend/users-service/src/main/java/com/fintrack/users/: UsersServiceApplication.java
backend/users-service/src/main/resources/: application-docker.yml  application-prod.yml  application-test.yml  application.yml  application.yml.backup  docker-compose.yml  fintrack_stack.yml
backend/users-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_name_column.sql  V3__Add_google_oauth_fields.sql
backend/users-service/src/test/java/com/fintrack/users_service/: UsersServiceApplication.java  UsersServiceApplicationTests.java
backend/users-service/src/test/resources/: application-test.yml
(+448 files in other folders)
